{
  "name": "clifford",
  "version": "0.1.0",
  "private": true,
  "description": "Clifford - Autonomous agent platform",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --concurrency=15",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @clifford/db db:generate",
    "db:migrate": "pnpm --filter @clifford/db db:migrate",
    "db:seed": "npx tsx scripts/seed-channels.ts",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/ui": "^4.0.18",
    "eslint": "^8.57.1",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  }
}
