{
  "name": "@clifford/discord-gateway",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "bullmq": "^5.32.2",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "ioredis": "^5.4.2",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
